# 只在生产模式中被载入
NODE_ENV = production
VITE_APP_TITLE = 'Vite Vue3 Admin'
VITE_BASE_API = 'http://yyyy.com'

# base api
VITE_BASE_API = 'https://nest-api.buqiyuan.site/api/admin/'
VITE_BASE_SOCKET_PATH = '/ws-api'
VITE_BASE_SOCKET_NSP = 'wss://nest-api.buqiyuan.site/admin'

# 网站前缀
VITE_BASE_URL = /vite-vue3-admin/

# mock api
VITE_MOCK_API = '/mock-api/'

VITE_DROP_CONSOLE = true
