# 只在开发模式中被载入
NODE_ENV = 'development'
VITE_APP_TITLE = 'Vue3 Admin'
VITE_APP_BASE_API = '/api/admin/'
VITE_SERVE = 'http://xxxx.com'

# 网站前缀
VITE_BASE_URL = /

# base api
VITE_BASE_API = '/api/admin/'
VITE_BASE_SOCKET_PATH = '/ws-api'
VITE_BASE_SOCKET_NSP = '/admin'

# mock api
VITE_MOCK_API = '/mock-api/'

VITE_DROP_CONSOLE = false
